# Nginx конфигурация для assetmanagement.team (без SSL - для начальной настройки)

# Основной сервер для фронтенда (HTTP)
server {
    listen 80;
    server_name assetmanagement.team www.assetmanagement.team;

    # Логи
    access_log /var/log/nginx/assetmanagement_access.log;
    error_log /var/log/nginx/assetmanagement_error.log;

    # Максимальный размер загружаемых файлов
    client_max_body_size 10M;

    # Статические файлы (JS, CSS, изображения и т.д.)
    location /static/ {
        root /var/www/assetmanagement.team;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Статические файлы фронтенда (корень)
    location / {
        root /var/www/assetmanagement.team;
        try_files $uri $uri/ /index.html;
        index index.html;
        
        # Кэширование статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # API запросы проксируем на backend
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Для WebSocket (если понадобится)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Webhook для Green API (должен быть доступен из интернета)
    location /api/webhooks/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Разрешаем большие payload для webhook
        client_max_body_size 1M;
    }
}
